<html>
    <link rel="stylesheet" href="style.css">
    <head>
        <title>TALLER 4</title>
    </head>
    <body>
        <h1 class="titulo">OPERACIONES JAVASCRIPT</h1>
        <div class="Contenido-General">
            <div align="center" class="Hora-Segundo">
                <h2 class="P_HS">Hora actual a segundo</h2>
                <p>Presiones el boton para var la hora actual</p>
                <input type="button" value="Calcular" id="B_H" onclick="Hora_Segundo()">
            </div>
           <div align="center" class="Area_Triangulo">
                <h2 class="P_AT">Area de un Triangulo</h2> 
                <p class="P1_AT">Ingrese la base del triangulo: <input type="number" id="Base_T"></p>
                <p class="P2_AT">Ingrese la altura del triangulo: <input type="number" id="Altura_T"></p>
                <input type="button" value="Calcular Area" id="Area" class="B_AT" onclick="calcular_area()">
            </div>
            <div align="center" class="Raiz_Cuadrada_Impar">
                <h2 class="P_RCI">Raíz Cuadrada de un Impar</h2>
                <p class="P1_RCI">Dígite un número impar: <input type="number" id="Impar_N"></p>
                <input type="button" value="Calcular Raíz" id="RaizCuadradaI" class="B_RCI" onclick="calcular_raiz_cuadrada()">
            </div>
            <div align="center" class="Longitud-Cadena">
                <h2 class="P_LC">Longitud de una Cadena de Texto</h2>
                <p class="P1_LC">Digite una cadena de texto: <input type="text" id="Cadena_L"></p>
                <input type="button" value="Calcular longitud" id="Longitud" class="B_LC" onclick="calcular_longitud()">
            </div>
            <div align="center" class="Navegador-Version">
                <h2 class="P_NV">Nombre y Version del Navegador</h2>
                <P class="P1_NV">Pulse el boton para mostrar el nombre y la versión del navegador.</P>
                <input type="button" value="Mostrar" id="Data_Navegador" class="B_NV" onclick="mostrar_navegador()">
            </div>
            <div align="center" class="Alto_Ancho_Pantalla">
                <h2>Alto y Ancho de Pantalla</h2>
                <p>Pulse el boton para mostrar el ancho y la altura de la pantalla.</p>
                <input type="button" id="B_AAP" value="Mostrar" onclick="MostrarAlturaAncho()">
                <div id="Tamaño"></div>
            </div>
            <div align="center" class="Imprimir_Pagina">
                <input type="button" value="Imprimir Página" class="B_IP" onclick="ImprimirPagina()">
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>